<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Alchemist’s Lab | Transform Your Mind</title>
  <link rel="icon" href="https://i.ibb.co/cSfz8mMj/Chat-GPT-Image-Oct-16-2025-01-05-25-PM.png" type="image/png">
  <meta property="og:title" content="The Alchemist’s Lab | Transform Your Mind">
  <meta property="og:description" content="Enter The Alchemist’s Lab — a transformative experience blending hypnosis, NLP, and ancient alchemy.">
  <meta property="og:image" content="https://i.ibb.co/cSfz8mMj/Chat-GPT-Image-Oct-16-2025-01-05-25-PM.png">
  <meta property="og:type" content="website">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: radial-gradient(circle at top, #0b0b15, #000);
      color: #f9f7f1;
      scroll-behavior: smooth;
    }
    .gold-text { color: #d4af37; }
    .glow { text-shadow: 0 0 10px rgba(212, 175, 55, 0.6); }
    .hero-bg {
      background: linear-gradient(to bottom right, rgba(10,10,20,0.8), rgba(0,0,0,0.9)), url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1650&q=80');
      background-size: cover;
      background-position: center;
      animation: fadeIn 3s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .logo-glow {
      width: 180px;
      filter: drop-shadow(0 0 8px rgba(212, 175, 55, 0.6));
      transition: all 0.6s ease-in-out;
      animation: softPulse 3s ease-in-out infinite;
    }
    .logo-glow:hover {
      filter: drop-shadow(0 0 16px rgba(255, 215, 0, 0.8));
      transform: scale(1.05);
    }
    @keyframes softPulse {
      0%, 100% { filter: drop-shadow(0 0 8px rgba(212, 175, 55, 0.4)); }
      50% { filter: drop-shadow(0 0 14px rgba(255, 215, 0, 0.8)); }
    }
  </style>
</head>
<body class="font-serif">

  <section id="home" class="hero-bg h-screen flex flex-col justify-center items-center text-center relative overflow-hidden">
    <img src="https://i.ibb.co/cSfz8mMj/Chat-GPT-Image-Oct-16-2025-01-05-25-PM.png" alt="alchemy logo" class="logo-glow mb-6">
    <h1 class="text-5xl md:text-6xl font-bold gold-text glow mb-4">Transmute Thought Into Gold</h1>
    <p class="text-lg md:text-xl mb-6 max-w-2xl">Enter the alchemist’s lab — a mind transformation experience blending hypnosis, NLP, and ancient alchemy.</p>
    <a href="#signup" class="bg-yellow-500 hover:bg-yellow-400 text-black font-bold py-3 px-8 rounded-full shadow-lg transition">Enter the Lab</a>
  </section>

  <section id="about" class="py-20 px-6 md:px-20 text-center">
    <h2 class="text-4xl gold-text mb-6">Meet Duane</h2>
    <p class="max-w-3xl mx-auto leading-relaxed text-lg">Duane Raats is a conversational hypnotherapist, NLP practitioner, and student of Milton Erickson’s mind-bending language. He studied at the <span class="gold-text">South African Institute of Hypnotism (SAIH)</span> and with Igor Ledochowski’s advanced hypnosis courses. Having facilitated numerous psychedelic journeys and self-transformation sessions, Duane guides people beyond the limits of old identity into the philosopher’s gold — awakening the self that creates reality itself.</p>
  </section>

  <section id="program" class="py-20 px-6 md:px-20 bg-gradient-to-b from-black to-gray-900 text-center">
    <h2 class="text-4xl gold-text mb-6">The Program</h2>
    <div class="grid md:grid-cols-3 gap-10 max-w-5xl mx-auto">
      <div class="p-6 border border-yellow-500/20 rounded-xl hover:bg-yellow-500/10 transition">
        <h3 class="text-2xl mb-2 gold-text">Observe</h3>
        <p>Witness your thoughts and emotions without judgment. Awareness begins the alchemy.</p>
      </div>
      <div class="p-6 border border-yellow-500/20 rounded-xl hover:bg-yellow-500/10 transition">
        <h3 class="text-2xl mb-2 gold-text">Transmute</h3>
        <p>Shift inner frequencies using hypnotic language, NLP, and deep self-inquiry practices.</p>
      </div>
      <div class="p-6 border border-yellow-500/20 rounded-xl hover:bg-yellow-500/10 transition">
        <h3 class="text-2xl mb-2 gold-text">Emerge</h3>
        <p>Integrate your transformation and embody the self that manifests abundance and clarity.</p>
      </div>
    </div>
  </section>

  <section id="signup" class="py-20 px-6 md:px-20 bg-gradient-to-b from-black to-gray-900 text-center">
    <h2 class="text-4xl gold-text mb-6">Enter the Lab</h2>
    <p class="max-w-xl mx-auto mb-8">Join now to receive transformational insights, free hypnosis audios, and early access to The Alchemist’s Lab Program.</p>
    <form action="https://formspree.io/f/mayzkbbg" method="POST" class="max-w-md mx-auto">
      <input type="email" name="email" placeholder="Your email address" required class="w-full p-3 mb-4 text-black rounded">
      <button type="submit" class="bg-yellow-500 hover:bg-yellow-400 text-black font-bold py-3 px-8 rounded-full shadow-lg transition">Join the Experiment</button>
    </form>
  </section>

  <footer class="py-10 text-center text-sm text-gray-400 border-t border-gray-800">
    <p>© 2025 The Alchemist’s Lab | Crafted by Duane Raats 🜂</p>
  </footer>

</body>
</html>